<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restorant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header__top">
            <div class="header__top__left">
                <img src="images/LOGO.png" alt="Logo">
            </div>
            <div class="header__top_right">
                <div class="header__top__menu">
                    <div class="header__top__menu__item open_sans">ГЛАВНАЯ</div>
                    <div class="header__top__menu__item open_sans">МЕНЮ</div>
                    <div class="header__top__menu__item open_sans">О НАС</div>
                    <div class="header__top__menu__item open_sans">БРОНЬ</div>
                    <img src="images/cart.png" alt="Cart">
                </div>
                <div class="header__top__contact open_sans">
                    <div class="header__top__contact__top">
                        <img src="images/phone.png" alt="Phone">+999-888-76-54
                    </div>
                    <p>Свяжитесь с нами для бронирования</p>
                </div>
                <div class="header__top__button open_sans">ЗАКАЗ СТОЛИКА</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>